{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@internal/shared-config/tsconfig/frontend/app",
  "include": ["src/**/*", ".storybook/**/*", "vitest.storybook.config.ts"],
  "exclude": ["node_modules"]
}
